<!DOCTYPE html>
<html>
<head>
<title>School Chaos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cssfile/testo.css">

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Made by MYLT</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="mylt.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="rapport.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i> WORK</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

</header>

<!-- About Section -->
<div class="w3-center w3-light-grey w3-padding-64" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT SCHOOL CHAOS</h3>
  <p class="w3-center w3-large">Qui n’a jamais rêver de retrouver le temps de sa tendre enfance ? 
    Combien d’entre nous voudraient retourner à cette époque, d’insouciance, de jeu,
    de liberté et, osons le dire, de bêtises... 
    Ces moments où l’on s’amusait quasiment tout le temps dans la cour de récréation avec nos camarades... 
    C’est cette nostalgie qui nous a donné l’envie de créer un jeu qui nous permettrait
    de revivre tous ces bons moments passés, une véritable machine à remonter
    le temps, LE jeu qui nous ramène en enfance insouciante. Inspiré de l’école
    primaire et créé par notre société : MYLTical Industry. Le nom de ce jeu
    n’est autre que School Chaos.
  <br> <br>
    C’est avec cette idée en tête que MYLTical Industry a créé School Chaos,
    un jeu qui vous transporte dans l’univers de l’école primaire, où la popularité
    est reine. Ce jeu porte bien son nom, en effet, School Chaos, littéralement, “Le
    Chaos Scolaire”, est un jeu dans lequel nous pourrons incarner un jeune élève
    d’école élémentaire, qui entre cette année dans sa nouvelle école : “Athéna
    School”, une école un peu particuli`ere, puisque la chose la plus importante
    dans celle-ci est la popularité. L’objectif du joueur étant alors de gagner en
    réputation et, par conséquent, de devenir le plus populaire de toute l’école.
  </p>
</div>




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-facebook w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <img src="image/tt.jpg" width="33" height="33" >
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
